# spring

./: .gitignore  README.md
release3.3.5-gradle-jdk22/: .gitignore  settings.gradle
release3.3.5-gradle-jdk22/reactive-rest-mongo/: HELP.md  build.gradle  settings.gradle
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/java/com/example/reactive/person/: Application.java
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/java/com/example/reactive/person/config/: ModelMapperConfig.java
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/java/com/example/reactive/person/controller/: PersonController.java  PersonV2Controller.java
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/java/com/example/reactive/person/dto/: PersonDTO.java
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/java/com/example/reactive/person/entity/: Person.java
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/java/com/example/reactive/person/repository/: PersonRepository.java
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/java/com/example/reactive/person/route/: PersonRouter.java
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/java/com/example/reactive/person/services/: PersonService.java
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/main/resources/: application.properties
release3.3.5-gradle-jdk22/reactive-rest-mongo/src/test/java/com/example/event/pessoa/: ApplicationTests.java
release3.3.5-gradle-jdk22/rest-mongo/: HELP.md  build.gradle
release3.3.5-gradle-jdk22/rest-mongo/src/main/resources/: application.properties
release3.3.5-gradle-jdk22/soap-mongo/: HELP.md  build.gradle  settings.gradle
release3.3.5-gradle-jdk22/soap-mongo/src/main/java/com/example/soap/person/: SoapMongoApplication.java
release3.3.5-gradle-jdk22/soap-mongo/src/main/java/com/example/soap/person/config/: MongoConfig.java  WebServiceConfig.java
release3.3.5-gradle-jdk22/soap-mongo/src/main/java/com/example/soap/person/endpoint/: PersonEndpoint.java
release3.3.5-gradle-jdk22/soap-mongo/src/main/java/com/example/soap/person/entity/: Person.java
release3.3.5-gradle-jdk22/soap-mongo/src/main/java/com/example/soap/person/mapper/: PersonMapper.java
release3.3.5-gradle-jdk22/soap-mongo/src/main/java/com/example/soap/person/repository/: PersonRepository.java
release3.3.5-gradle-jdk22/soap-mongo/src/main/java/com/example/soap/person/services/: PersonService.java
release3.3.5-gradle-jdk22/soap-mongo/src/main/resources/: application.properties  person.xsd
release3.3.5-gradle-jdk22/soap-mongo/src/test/java/com/example/soap/person/: SoapMongoApplicationTests.java
release3.3.8-maven-jdk21/excel-data/: pom.xml
release3.3.8-maven-jdk21/excel-data/src/main/resources/: application.properties
(+17 files in other folders)
