spring.application.name=reactive-rest-mongo

spring.data.mongodb.uri=mongodb://localhost:32768/
spring.data.mongodb.database=Person

server.error.include-message=always
server.error.include-binding-errors=always

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs